#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Mon Apr 13 11:58:50 2020

@author: arnavmisra
"""
import random


def create_dictionary(filename):
    
    """takes a string representing the name of a text file, and that returns a dictionary of key-value 
    pairs in which: each key is a word encountered in the text file
    the corresponding value is a list of words that follow the key word in the text file."""
    
    file = open (filename, 'r')
    
    text = file.read()
    file.close()
    
    #print(text)
    words = text.split()
    d = {}
    
    #print(words)
    currentword = '$'
    
    for nextword in words:
        
        
        if currentword not in d:
            d[currentword] = [nextword]
            
        else:
            
            d[currentword] += [nextword]
            
        if nextword[-1] in '.?:;':
            currentword = '$'
        else: 
            currentword = nextword
            
    return d        
        
def generate_text(word_dict, num_words):
       
    
      """takes as parameters a dictionary of word transitions
      (generated by the create_dictionary function) 
    named word_dict and a positive integer named num_words"""
    
    
      currentword = '$'
     
      
      for i in range(num_words):
          wordlist  = word_dict[currentword]
          next_word = random.choice(wordlist)
          
          print(next_word, end = ' ')
          
          if next_word[-1] in '.?;:' :
              currentword = '$'
          else:
              currentword = next_word
      print()    
          
          
